<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rankhep.com.chart.MainActivity">

    <rankhep.com.chart.GraphView
        android:id="@+id/GraphView"
        app:lineColor="#0073cc"
        app:lineThickness="2dp"
        app:pointColor="#ec4800"
        app:pointSize="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
